<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            /* background-color: aqua; */
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            text-align: center;
        }
        /* td:hover{
            background-color: blue;
        }
        tr:hover{
            background-color: red;
        } */
          tr:nth-child(even){
            background-color: aqua;
         }
          /*td:nth-child(odd),th:nth-child(even){
            background-color: aqua;
          }*/
    </style>
</head>
<body>
    <h1>table</h1>
    <table>
        <colgroup>
            <col span="1">
            <col span="1" style="background-color: aqua;visibility: collapse;">
        </colgroup>
        <tr style="height: 100px; ;">
            <th style="width: 50%;">Name</th>
            <th style="width: 25%;">Age</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>john</td>
            <td>25</td>
            <td>64456981</td>
        </tr>
        <tr>
            <td>abhinav</td>
            <td>22</td>
            <td>8157931606</td>
        </tr>
        <tr>
            <td>john</td>
            <td>25</td>
            <td>64456981</td>
        </tr>
        <tr>
            <td>john</td>
            <td>25</td>
            <td>64456981</td>
        </tr>
        <tr>
            <td>john</td>
            <td>25</td>
            <td>64456981</td>
        </tr>
    </table>
</body>
</html>